APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Manila

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_57f3c865c210301
DB_USERNAME=b4eb07ba28a310
DB_PASSWORD=229c0903

CACHE_DRIVER=array
QUEUE_DRIVER=sync